Skillbox.CustomersApp/Controls/HeaderControl.xaml

<UserControl x:Class="Skillbox.CustomersApp.Controls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skillbox.CustomersApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource SkillboxColor}" >
        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
            <Image Source="/Images/skillbox.png"
                   VerticalAlignment="Center"
                   Margin="5"/>
            <TextBlock Text="Skillbox Клиенты"
                       Foreground="{StaticResource HeaderForegroundColor}"
                       VerticalAlignment="Center"
                       FontSize="40"
                       Margin="50 0"/>
            <MediaElement Name="myMediaElement" SnapsToDevicePixels="True">
                <MediaElement.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0.055"/>
                        <GradientStop Color="White" Offset="0.72"/>
                        <GradientStop Color="Transparent" Offset="0.99"/>
                    </RadialGradientBrush>
                </MediaElement.OpacityMask>
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline 
                                        Source="images\main.mp4"
                                        Storyboard.TargetName="myMediaElement"  
                                        RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>
        </StackPanel>
    </Grid>
</UserControl>
