Skillbox.CustomersApp/View/ManagerView.xaml

<UserControl x:Class="Skillbox.CustomersApp.View.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skillbox.CustomersApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="CustomerDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding LastName}" FontWeight="Bold"/>
                <TextBlock Text="{Binding FirstName}" Margin="5 0 5 0"/>
                <TextBlock Text="{Binding MiddleName}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <!-- Customers View -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ToolTip="Добавить нового клиента">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add-plus.png" Height="30" Margin="0 0 5 0"/>
                        <TextBlock Text="Добавить"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding DeleteCommand}"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10"
                        Padding="10 5"
                        Background="{StaticResource ButtonBackgroundColor}"
                        ToolTip="Удалить выбранного клиента"
                        Width="160">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/remove.png" Height="30" Margin="0 0 5 0"/>
                        <TextBlock Text="Удалить"/>
                    </StackPanel>
                </Button>
            </Grid>

            <ListView Grid.Row="1" Margin="10 0 10 10"
                      ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                      ItemTemplate="{StaticResource CustomerDataTemplate}"/>
            
            <Grid Grid.Row="2">
                <Button Command="{Binding SaveAllCommand}"
                        ToolTip="Сохранить возможно только когда нет ошибок"
                        ToolTipService.ShowOnDisabled="True"
                        Width="Auto">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/save.png" Height="30" Margin="0 0 5 0"/>
                        <TextBlock Text="Сохранить все"/>
                    </StackPanel>
                </Button>    
            </Grid>
        </Grid>


        <TextBlock Grid.Column="1" 
                   Text="Чтобы начать, выберите клиента" 
                   FontSize="40" 
                   Margin="50"
                   Foreground="#cccccc"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   VerticalAlignment="Stretch"
                   Visibility="{Binding IsCustomerNotSelected, Converter={StaticResource BoleanToVisibilityConv}}"/>
        <StackPanel Grid.Column="1" Margin="10" Visibility="{Binding IsCustomerSelected,Converter={StaticResource BoleanToVisibilityConv}}">
            <Label>Фамилия:</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Имя:</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Отчество:</Label>
            <TextBox Text="{Binding SelectedCustomer.MiddleName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Номер телефона:</Label>
            <TextBox Text="{Binding SelectedCustomer.PhoneNumber, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Серия, номер паспорта:</Label>
            <TextBox Text="{Binding SelectedCustomer.PassportNumber, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Foreground="{StaticResource NiceGreenColor}" 
                       Text="{Binding SelectedCustomer.Info, Mode=OneWay}"
                       Margin="0 10"/>
        </StackPanel>
    </Grid>
</UserControl>
